
""" ana_of_cWGAN - This script is used to analyse the results of single experiments

This script expects that one run of ray experiments have been saved into a folder that contains subfolders with all
experiment files and a json file that links the single experiments of one run (see run_cWGAN_mc_grid and the ray
documentation for details).
With this script the run of experiments can be summed up and saved to a csv file with one experiment on each row and
experiment details as well as performance measures in the columns. Thus, an easy overview of which experiments are of
interest is given.
Chosen experiments can then be analysed in more detail. The real and fake distribution learned by the Generator are
plotted against each other over the variables. Also, a Logistic Rergession is performed to distinguish between the real
data and the fake data generated by the Generator; i.e. a probability of 50% of being fake is desirable.

The script contains the following helper functions:
    * get_exp_folder - returns the folder name of the experiment folder for a given trial ID.
    * get_trial_df - returns the saved progress of one experiment trial (CSV) as a data frame.
    * get_top_trial_ids - returns the IDs of the best n trials by a specified evaluation measure (e.g. precision).
    * get_config_by_id - returns the config that was used for a specific trial as a dict.
    * get_exp_num_by_id - returns the experiment number for a given trial ID.
    * get_id_by_exp_num - returns the trial ID for a given experiment number.
    * config_correction_over_all_mc - transfer some config parameters to integers if they are given as proportions.
    * append_config_to_csv - append some config parameters to a CSV file (this was used to collect the configs of the
      pre-selected experiment trials to be easily processed in another script later, see run_GAN_as_OS_all_mc).

"""


import pandas as pd
import numpy as np
from tune_ExperimentAna import ExperimentAnalysis
import helpers
from datasetloader import load_dataset
from models import Generator
import torch
from oversampling import oversamp_comp0, make_pivot_table, predict_fake
import os
from datetime import datetime
from sklearn.model_selection import ParameterGrid
import shutil
import multiprocessing


pd.set_option('display.max_columns', None, 'display.width', 160)
# pd.set_option('display.max_columns', None, 'display.width', 160, 'display.max_rows', 100)


def get_exp_folder(trial_id, log_dir):
    return list(filter(lambda x: trial_id in x, os.listdir(log_dir)))[0]

def get_trial_df(trial_id, log_dir):
    xfolder = get_exp_folder(trial_id, log_dir)
    xfile = f'{log_dir}/{xfolder}/progress.csv'
    return pd.read_csv(xfile)


def get_top_trial_ids(anaDF, num=10, metric='mean_accuracy', ascending=False):
    ids = anaDF.sort_values(by=metric, ascending=ascending)['trial_id'].values[:num]
    return ids


def get_config_by_id(ana, trial_id):
    conf = list(filter(lambda d: True if d.get('trial_id') == trial_id else False, ana._checkpoints))
    return conf[0]['config']


def get_exp_num_by_id(anaDF, trial_id):
    return anaDF.loc[anaDF['trial_id'] == trial_id ,'experiment_num'].item()


def get_id_by_exp_num(anaDF, exp_num):
    return anaDF.loc[anaDF['experiment_num'] == exp_num ,'trial_id'].item()


def config_correction_over_all_mc(config):
    num_feat = config['load_dataset']['make_params']['n_features']
    if config['load_dataset']['make_params']['n_informative'] < 1:
        config['load_dataset']['make_params']['n_informative'] = \
            int(np.round(config['load_dataset']['make_params']['n_features'] * \
                         config['load_dataset']['make_params']['n_informative']))
    if config['G']['nz'] == 1: config['G']['nz'] = int(num_feat * 4)
    if config['G']['nGh0'] == 1: config['G']['nGh0'] = int(num_feat)
    if config['D']['nDh0'] == 1: config['D']['nDh0'] = int(num_feat * 3)
    return config


def append_config_to_csv(folder_load_path, exp_num, save_name='All_config.csv'):
    df0 = ExperimentAnalysis(experiment_path=folder_load_path).dataframe()
    df0['exp_num'] = df0.index.values
    df0 = df0[df0['exp_num']==exp_num].reset_index(drop=True)

    dataCols = [c for c in list(df0.columns) if 'config:load_dataset:make_params:' in c]
    data = df0.loc[:,dataCols]
    data.columns = [c.replace('config:load_dataset:make_params:','') for c in list(data.columns)]
    data['imb_ratio2'] = int(df0['imb_ratio2'])

    ganCols = [c for c in df0.columns if 'config:D:' in c or 'config:G:' in c]
    ganCols += ['config:lr', 'config:k_critic', 'config:batch_size', 'config:num_epochs']
    ganCols += ['avg_JS']
    gan = df0.loc[:, ganCols].reset_index(drop=True)
    gan.columns = [c.replace('config:', '').replace('G:', '').replace('D:', '') for c in gan.columns]
    gan.rename(columns={'avg_JS':'avg_JS0'}, inplace=True)
    if 'nGh1' not in gan.columns: gan.insert(loc=4, column='nGh1', value=0)
    if 'nGh2' not in gan.columns: gan.insert(loc=5, column='nGh2', value=0)
    if 'nGh3' not in gan.columns: gan.insert(loc=6, column='nGh3', value=0)
    if 'nDh1' not in gan.columns: gan.insert(loc=2, column='nDh1', value=0)
    if 'nDh2' not in gan.columns: gan.insert(loc=3, column='nDh2', value=0)
    if 'nDh3' not in gan.columns: gan.insert(loc=4, column='nDh3', value=0)

    nf = int(df0['n_features'])
    ir = int(df0['imb_ratio2'])
    nc = int(df0['n_clusters_per_class'])
    ninf = str(float(df0['n_informative2'])).replace('.','')
    expname = f"{nf}_{ir}_{nc}_{ninf}"
    pre = pd.DataFrame(data={'dataset': [expname]})
    pre['exp_num'] = df0['exp_num'].reset_index(drop=True)
    pre['load_path'] = folder_load_path
    pre['date'] = datetime.now().replace(microsecond=0).strftime("%Y-%m-%d_%H-%M-%S")

    res = pd.concat([pre, data, gan], axis=1)

    with open(save_name, 'a') as f:
        res.to_csv(f, header=f.tell() == 0, index=False)




#### Folder with ray experiments
folder_load_path = '~/ray_server/00_train_cWGAN/train_cWGAN3_1L_mc_100_35_4_03'


## create summary csv
ana = ExperimentAnalysis(experiment_path=folder_load_path)
ana_df = ana.dataframe()
ana_df['experiment_num'] = ana_df.index.values

best_config = ana.get_best_config(metric='mean_accuracy')
best_trial_id = ana_df['trial_id'].iloc[ana_df.mean_accuracy.idxmax()]
best_trial_df = get_trial_df(best_trial_id, folder_load_path)

cols = [
        'experiment_num',
        'LR_acc',
        'LR_auc',
        'LR_f1',
        'LR_recall',
        'LR_precision',
        'avg_JS',
        'mean_accuracy',
        'mean_loss',
        'loss_change',
        'training_iteration',
        'time_total_s',
        ]

cols += [s for s in ana_df.columns if 'config:G:' in s or 'config:D:' in s]
cols += ['lr', 'k_critic', 'batch_size']
cols += ['status', 'date', 'trial_id', 'experiment_id']
ana_df_short = ana_df[cols]
ana_df_short = ana_df_short.sort_values(by=['mean_accuracy'], ascending=True)
ana_df_short.columns = [c.replace('config:D:', '') for c in ana_df_short.columns]
ana_df_short.columns = [c.replace('config:G:', '') for c in ana_df_short.columns]

ana_df_short.to_csv(f'{folder_load_path}/summary.csv', sep='\t', encoding='utf-8', index=False)

## Select experiment by number
best_trial_id = get_id_by_exp_num(ana_df, 8)
# best_trial_id = get_id_by_exp_num(ana_df, 41)


## configs for dataset and GANs
best_config = get_config_by_id(ana, best_trial_id)
best_config = config_correction_over_all_mc(best_config)
best_exp_num = get_exp_num_by_id(ana_df, best_trial_id)

best_folder = get_exp_folder(best_trial_id, folder_load_path)
G_load_path = f'{folder_load_path}/{best_folder}/G_params.pt'
MMloadpath = f'{folder_load_path}/{best_folder}/MinMax.npy'

dataset_config = best_config['load_dataset']
dataset_config['test_split'] = None

DF = load_dataset(**dataset_config, normalize=False, return_norm_vec=False, vec_save=False)

num_feat = DF.drop('target', axis=1).shape[1]
print(f'{DF.shape[0]}  {num_feat}  {helpers.calc_imb_ratio(DF)}')

G = Generator(ngpu=0, num_features=num_feat, **best_config['G'], conditional=True)
G.load_state_dict(torch.load(G_load_path, map_location='cpu'))
G.eval()

cols = list(DF.columns)[:-1]
t0_size = DF[DF.target==0].shape[0]
t1_size = DF[DF.target==1].shape[0]
ARTU = helpers.create_artificial_data(G=G,t0_size=t0_size, t1_size=t1_size, cols=cols, unnormLOAD=MMloadpath)


## Plot distributions for first Variables
helpers.plot_dists(dataR=DF, dataA=ARTU, show=True, kde=True, rug=False, title_pre=f"{best_exp_num}: ",
                    show_measure='JS', norm_hist=False, hist_bins='freedman', columns=cols[:11],
                    save_name=f'{folder_load_path }/{best_exp_num}.pdf'
                    )


## Predict if fake with LR
cols = list(DF.columns)[:-1]
t0_size = DF[DF.target==0].shape[0]
t1_size = DF[DF.target==1].shape[0]
rDF = DF.copy()
rDF['fake'] = 0
rDF1 = rDF[rDF.target==1].drop('target', axis=1)
rARTU1 = helpers.create_artificial_data(G=G,t0_size=0, t1_size=t1_size, cols=cols, unnormLOAD=MMloadpath).drop('target', axis=1)
rARTU1['fake'] = 1
rARTU = ARTU.copy()
rARTU['fake'] = 1
rDF1 = pd.concat([rDF1.reset_index(drop=True), rARTU1.reset_index(drop=True)], axis=0)
rDF = pd.concat([rDF.reset_index(drop=True), rARTU.reset_index(drop=True)], axis=0)

fake_res = predict_fake(
    DF=rDF1,
    target='fake',
    test_size=0.2,
    eval_methods=['lr'],
    return_conf=False,
    grid_scorer='accuracy_score',
    num_cores=4,
    return_best_params = False
)
print(make_pivot_table(round(fake_res,3)))

fake_res = predict_fake(
    DF=rDF,
    target='fake',
    test_size=0.2,
    eval_methods=['lr'],
    return_conf=False,
    grid_scorer='accuracy_score',
    num_cores=4,
    return_best_params = False
)
print(make_pivot_table(round(fake_res,3)))

## Append parameters of selected experiments numbers to csv list
append_csv_save_name = 'GAN_exp_parameters_easy.csv'
best_exp_num = get_exp_num_by_id(ana_df, best_trial_id)
append_config_to_csv(folder_load_path=folder_load_path, exp_num=best_exp_num,save_name=append_csv_save_name)
